{
  "keyAmount": 4,
  "reloadKey": "Insert",
  "key1": "x",
  "key2": "c",
  "key3": "v",
  "key4": " ",
  "keyOrder": "0,1,2,3",
  "keyCounter": true,
  "windowHeight": 900,
  "windowWidth": 600,
  "keySize": 70,
  "barSpeed": 500.0,
  "margin": 25,
  "outlineThickness": 5,
  "fading": true,
  "backgroundColor": "0,0,0,255",
  "keyColor": "0,0,0,0",
  "borderColor": "255,255,255,255",
  "barColor": "196,101,219,100",
  "fontColor": "255,255,255,255",
  "pressFontColor": "255,255,255,255",
  "backgroundImage": "",
  "uncappedFPS": false,
  "maxFPS": 60,
  "showErrors": true,
  "showKeyLock": true,
  "keyNameAliases": {
    " ": "Spc",
    "Space": "Spc",
    "LShift": "LSh"
  },
  "osuInstall": "C:\\Users\\mojobojo\\AppData\\Local\\osu!",
  "lazerInstall": "C:\\Users\\mojobojo\\AppData\\Roaming\\osu",
  "useLazerKeyConfig": false,
  "useKeyboardHooks": false
}
